<html>
	<head>
		<title>Capture The Flag</title>
		<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/foundation.css">
	</head>
	<body>

    <!-- Nav Bar -->
    <nav class="icon-bar four-up">
      <a class="item" href="index.html">
        <i class="fa fa-home"></i>
      </a>
      <a class="item" href="#">
        <i class="fa fa-flag"></i>
      </a>
      <a class="item" href="leaderboard.html">
        <i class="fa fa-trophy"></i>
      </a>
      <a class="item" href="signup.html">
        <i class="fa fa-user"></i>
      </a>
    </nav>

		<!-- Header -->
			<section id="header" class="dark">
				<header>
          <img src="images/logo.png" alt="logo" height="150" width="200">
					<h1>Welcome to Capture The Flag</h1>
					<p>A modernized version of a beloved classic.<p>
				</header>
				<footer>
					<a href="#">Start a game</a> 
				</footer>
			</section>
			
		<!-- Instructions -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>Rules of the Game</h2>
						<ul>
                <li>1. Bumping into an opposing player that is on your side will "tag" them and teleport them back to their side of the field, where they'll remain frozen for a few seconds.</li>
                <li>2. Bumping into the flag will pick it up and attach it to the player.</li>
                <li>3. Bringing it back to their side will score a point for the team. </li>
                <li>4. Once a certain point value is reached, the game is won by the team reaching that value.</li>
					</div>
				</header>
		    </section>

        <!-- Footer -->
        <footer>
            <p>CTF was created by Damian, Max, Nathan, Peter, Ylonka, and Zach for Web Science Systems Development, Spring 2015.</p>
        </footer>

    </body>
</html>
